global:
  scrape_interval:     15s
  evaluation_interval: 5s

scrape_config_files:
    - /prometheus/proxmox-scrape.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]

rule_files:
  - "/etc/rules.yml"
