AUTH_PORT=8080
WEB_PORT=5173
DB_PORT=3306

# Rutas (ajusta si tu backend está como 'athu-service')
BACKEND_CONTEXT=../../auth-service
WEB_CONTEXT=../../web-client

# Dev drivers
CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
PASSPORT_SKIP_CONSENT=false

VITE_OAUTH_CLIENT_ID=0198e2f3-dfb7-729c-9f05-f78a1cd0199e
