AUTH_PORT=8080
WEB_PORT=5173
DB_PORT=3306

# Se completa tras crear el cliente en Passport
VITE_OAUTH_CLIENT_ID=0198e3ea-8e25-719d-bf36-6e9e0e2c0520

# Puertos y URLs
AUTH_URL=http://localhost:8080

# Redirects de cada app
TIENDA_REDIRECT=http://localhost:5174/auth/callback
PUBLICADORES_REDIRECT=http://localhost:5175/auth/callback

# (solo si tus services tienen otros nombres)
DB_SERVICE=db-oauth
BACKEND_SERVICE=backend
